{
  "require": {
    "claviska/simpleimage": "3.*",
    "gargron/fileupload": "1.*",
    "google/recaptcha": "1.*",
    "phpmailer/phpmailer": "5.*",
    "roave/security-advisories": "dev-master"
  },
  "require-dev": {
    "phpmd/phpmd" : "@stable"
  },
  "config": {
    "optimize-autoloader": true
  }
}
